
PROJECT_NAME="example_app"

SECRET_KEY="django-insecure-ja4y4^#rrxk_e#zgrd$vvz%hs6h2&!c41led5va26x4_!4sh2h"
DEBUG="True"
CORS_ALLOW_ALL_ORIGINS="True"

DATABASE_USER="db_user"
DATABASE_NAME="db"
DATABASE_PASSWORD="db_password"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"